/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TetrisUSFX01-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\TetrisUSFX01Editor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Block.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockHijo01.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockHijo02.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Board.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Piece.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\TetrisUSFX01.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\TetrisUSFX01GameModeBase.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Block.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockHijo01.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\BlockHijo02.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Board.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Piece.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\TetrisUSFX01.init.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\TetrisUSFX01GameModeBase.gen.cpp.obj"
"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\Default.rc2.res"
/OUT:"C:\DiscoE\Prog Avanzada\builder\TetrisUSFX01-master\Intermediate\Build\Win64\UE4Editor\DebugGame\TetrisUSFX01\UE4Editor-TetrisUSFX01-Win64-DebugGame.lib"